<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Wildcard Wednesday</title>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHlmhd0wc69RhOtZgdo9ROMWtKE-gwxPE&loading=async&libraries=places,marker&callback=initialize" defer></script>
    <script src="app.js" async defer></script>
</head>
<body>
    <h1>
        Wildcard Wednesday
    </h1>

    <div id="map"></div>

    <div class="list_container">
        <div class="restaurants">
            <h2 class="list_header">
                List of Restaurants nearby:
            </h2>
            <div class="restaurants_list">
                <li> El Tepa</li>
                <li> Gus's </li>
                <li> Chuy's Fiestas </li>
            </div>
        </div>
    </div>
    

</body>
</html>